\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Requerimientos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Etapas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instrucciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Riesgos}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Otros}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ensamblador}{4}{section.3}%
\contentsline {section}{\numberline {4}Etapas o módulos principales}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {IF}}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {INCR}}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {PC\_MUX}}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {PC}}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {MEM}}{5}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}\texttt {IF\_ID}}{5}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}\texttt {ID}}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\texttt {REG}}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\texttt {CONTROL}}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\texttt {JR\_UNIT}}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}\texttt {BRANCH\_UNIT}}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}\texttt {S-EXTEND}}{8}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}\texttt {ID\_EX}}{8}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}\texttt {EX}}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\texttt {ALU\_CONTROL}}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {ALU\_MUX}}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}\texttt {ALU}}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}\texttt {BOTTOM\_MUX}}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}\texttt {JAL UNIT}}{9}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}\texttt {EX\_MEM}}{10}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}\texttt {FORWARD\_MUX\_A}}{10}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}\texttt {FORWARD\_MUX\_B}}{10}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}\texttt {FORWARDING UNIT}}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Condiciones de peligro}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}\texttt {BOTTOM\_MUX}}{11}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}\texttt {MEM}}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}\texttt {D\_MEM}}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\texttt {MEM\_WB}}{12}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}\texttt {WB}}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\texttt {DEBUG UNIT}}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}\texttt {HAZARD DETECTION UNIT}}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}\texttt {BRANCH FORWARDING UNIT}}{14}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}\textit {Forwarding} desde \texttt {EX\_MEM}}{14}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Funcionamiento}{15}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
\contentsline {section}{\numberline {6}Apéndices}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modo de uso}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Compilación}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Clean}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Ejecución}{16}{subsubsection.6.1.3}%
